{
    "modules": [
        "intro/splash_screen",
        "intro/login",
        "intro/register",
        "menu/main_navigation",
        "menu/home/home",
        "menu/home/home_notification",
        "menu/home/home_news_with_category",
        "menu/home/home_news_search",
        "menu/home/home_news_detail",
        "menu/event/event",
        "menu/event/event_registration",
        "menu/community/community",
        "menu/community/community_detail",
        "menu/profile/profile",
        "menu/profile/profile_edit",
        "menu/profile/profile_change_password",
        "menu/profile/profile_my_event",
        "menu/chat"
    ],
    "module_directory_name": "module",
    "experimental_mode": false,
    "learning_mode": false,
    "unfreezed": true,
    "use_cubit": true,
    "ignore_core_generator_for_directories": [
        "lib/model",
        "lib/models"
    ]
}